NODE_ENV=
PORT=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
CHOKIDAR_USEPOLLING=
CHOKIDAR_INTERVAL=
NODE_STDIN_OPEN=
NODE_TTY=
POSTGRES_CPU_LIMIT=
POSTGRES_MEM_LIMIT=
POSTGRES_CPU_RESERVE=
POSTGRES_MEM_RESERVE=
NODE_CPU_LIMIT=
NODE_MEM_LIMIT=
NODE_CPU_RESERVE=
NODE_MEM_RESERVE=
NGINX_CPU_LIMIT=
NGINX_MEM_LIMIT=
NGINX_CPU_RESERVE=
NGINX_MEM_RESERVE=
